spring.datasource.url = jdbc:mysql://localhost:3306/jurgi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dokokham

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.mail.host=mail.volkeno-engineering.click
spring.mail.port=465
spring.mail.username=mailer@volkeno-engineering.click
spring.mail.password=Mail@2023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
